E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\bin\Debug\netstandard2.0\App1_Mimica.deps.json
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\bin\Debug\netstandard2.0\App1_Mimica.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\bin\Debug\netstandard2.0\App1_Mimica.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\App1_Mimica.csprojAssemblyReference.cache
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\View\Inicio.xaml.g.cs
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\View\Jogo.xaml.g.cs
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\View\Resultado.xaml.g.cs
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\App1_Mimica.AssemblyInfoInputs.cache
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\App1_Mimica.AssemblyInfo.cs
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\App1_Mimica.csproj.CoreCompileInputs.cache
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\XamlC.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\App1_Mimica.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica\obj\Debug\netstandard2.0\App1_Mimica.pdb
