# curso_xamarin

Seccao07/App01_LayoutXF/: App01_LayoutXF.sln
Seccao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
Seccao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/Properties/: AndroidManifest.xml
Seccao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/Resources/: Resource.designer.cs
Seccao07/App02_Xamarin/: App02_Xamarin.sln
Seccao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
Seccao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/Properties/: AndroidManifest.xml
Seccao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/Resources/: Resource.designer.cs
Seccao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/: Menu.xaml
Seccao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/: Perfil1.xaml  Xamarin.xaml
Seccao11/App1_Vagas/App1_Vagas/App1_Vagas/App1_Vagas/: App1_Vagas.csproj  IMessage.cs
Seccao11/App1_Vagas/App1_Vagas/App1_Vagas/App1_Vagas.Android/: App1_Vagas.Android.csproj  MessageAndroid.cs
Seccao11/App1_Vagas/App1_Vagas/App1_Vagas/App1_Vagas.UWP/: App1_Vagas.UWP.csproj
Seccao11/App1_Vagas/App1_Vagas/App1_Vagas/App1_Vagas.iOS/: App1_Vagas.iOS.csproj  MessageIOS.cs
Seccao11/App1_Vagas/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastrarVaga.xaml  ConsultarVagas.xaml  DetalharVaga.xaml  EditarVaga.xaml  EditarVaga.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
Seccao12/App1_Mimica/App1_Mimica/: App1_Mimica.sln
Seccao12/App1_Mimica/App1_Mimica/App1_Mimica/App1_Mimica.Android/: App1_Mimica.Android.csproj
Seccao12/App1_Mimica/App1_Mimica/App1_Mimica/App1_Mimica.UWP/: App1_Mimica.UWP.csproj  Package.appxmanifest
Seccao12/App1_Mimica/App1_Mimica/App1_Mimica/App1_Mimica.iOS/: App1_Mimica.iOS.csproj
(+11 files in other folders)
