C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.Android.dll
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\com.companyname.App1_Vagas.apk
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\com.companyname.App1_Vagas-Signed.apk
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.dll
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.nuget.stamp
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.csprojAssemblyReference.cache
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\libraryimports.cache.stamp
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res.flag
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.csproj.CoreCompileInputs.cache
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\XamlC.stamp
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.csproj.CopyComplete
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.dll
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\App1_Vagas.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\bin\com.companyname.App1_Vagas.apk
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\drawable\icon.png
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\drawable-hdpi\icon.png
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\drawable-xhdpi\icon.png
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\drawable-xxhdpi\icon.png
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\layout\tabbar.xml
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\layout\toolbar.xml
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\res\values\styles.xml
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\R.cs.flag
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\R.txt
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\uploadflags.txt
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\FormsViewGroup.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\Mono.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\mscorlib.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Core.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Xml.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Xml.Linq.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Data.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Numerics.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Transactions.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.IO.Compression.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Net.Http.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Web.Services.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\Mono.Security.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\System.Numerics.Vectors.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\App1_Vagas.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\mscorlib.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Core.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Xml.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Xml.Linq.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Data.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Numerics.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Transactions.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.IO.Compression.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Web.Services.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\Mono.Security.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\App1_Vagas.Android.dll.mdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.Android.dll.mdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\App1_Vagas.Android.dll.mdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\App1_Vagas.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\bin\Debug\App1_Vagas.Android.dll
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\linksrc\App1_Vagas.Android.dll.mdb
