E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\App1_Mimica.Android.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\App1_Mimica.Android.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\com.companyname.App1_Mimica.apk
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\com.companyname.App1_Mimica.aab
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\com.companyname.App1_Mimica-Signed.aab
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\com.companyname.App1_Mimica-Signed.apk
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\com.companyname.App1_Mimica-Signed.apk.idsig
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\App1_Mimica.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\App1_Mimica.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\build.props
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\adb.props
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\App1_Mimica.Android.csprojAssemblyReference.cache
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res.flag
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\R.txt
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\R.cs.flag
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\App1_Mimica.Android.csproj.CoreCompileInputs.cache
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\XamlC.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\App1_Mimica.Android.csproj.CopyComplete
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\App1_Mimica.Android.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\App1_Mimica.Android.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\bin\com.companyname.App1_Mimica.apk
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\bin\base.zip
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\bin\com.companyname.App1_Mimica.aab
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\bin\com.companyname.App1_Mimica.apks
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\layout\tabbar.xml
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\layout\toolbar.xml
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\values\styles.xml
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\values\colors.xml
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\uploadflags.txt
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\resolvedassemblies.hash
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\App1_Mimica.Android.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\App1_Mimica.Android.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\App1_Mimica.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\App1_Mimica.dll.mdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Java.Interop.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Mono.Android.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Mono.Android.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Mono.Security.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Mono.Security.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\mscorlib.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\mscorlib.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\netstandard.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Core.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Core.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Data.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Data.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Net.Http.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Numerics.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Numerics.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Runtime.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Transactions.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Transactions.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Web.Services.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Xml.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\System.Xml.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.arm64-v8a.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.armeabi-v7a.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.x86.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.x86_64.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.shared.inc
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\AndroidManifest.xml
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\__environment__.txt
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\assets\machine.config
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\bin\mono.android.jar
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\static.flag
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\buildid.txt
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.arm64-v8a.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.armeabi-v7a.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.x86.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.x86_64.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\compat\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\design\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\transition\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer_TextFieldClickHandler.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationMenuRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationMenuRenderer_MenuAdapter.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationMenuRenderer_MenuElementView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer_PickerListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer_StepperListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer_TimePickerListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ToolbarButton.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ToolbarImageButton.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer_ButtonClickListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer_ButtonTouchListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer_PickerListener.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64bc10fdd229c17a1a\MainActivity.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\bin\packaged_resources
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\src\com\companyname\app1_mimica\R.java
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.arm64-v8a.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.x86.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.x86_64.s
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.arm64-v8a.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.armeabi-v7a.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.x86.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\typemaps.x86_64.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.arm64-v8a.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.armeabi-v7a.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.x86.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\environment.x86_64.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.arm64-v8a.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.x86.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\compressed_assemblies.x86_64.o
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\android\bin\classes.dex
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
E:\dev\meuxamarin\2019\curso\Seccao12\App1_Mimica\App1_Mimica\App1_Mimica\App1_Mimica.Android\bin\Debug\App1_Mimica.dll.mdb
